# jt-mb2g-release-plugin

./: pom.xml
.circleci/: config.yml  settings.xml
